apiVersion: v1
kind: PersistentVolume
metadata:
  name: blobs-pv-volume
  namespace: <%=namespace%>
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: <%= blobs_storage_gb %>Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/blobs"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: <%= namespace %>
  name: blobs-pv-claim
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
